{
    "name": "Guildeno Basic Template",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "bot": "ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@guildeno/fraz": "^0.6.0",
        "@guildeno/types": "^0.6.0",
        "colorette": "^2.0.16",
        "dotenv": "^16.0.0",
        "ts-node": "^10.7.0"
    }
}
